# Weather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: Data.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  Repository.kt
app/src/main/java/com/example/weather/api/: ApiData.kt  ApiMapper.kt  ApiService.kt  RemoteRepository.kt
app/src/main/java/com/example/weather/dummy/: DummyContent.kt
app/src/main/java/com/example/weather/os/: MyApplication.kt  Strings.kt
app/src/main/java/com/example/weather/view/: DetailActivity.kt  DetailFragment.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  ListActivity.kt  MyViewModel.kt  ViewData.kt  ViewMapper.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  detail_activity.xml  details.xml  item.xml  item_list.xml  list.xml  list_activity.xml
app/src/main/res/layout-w900dp/: item_list.xml  list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/weather/api/: ApiDataParsingTest.kt  ApiMapperTest.kt
app/src/test/java/com/example/weather/view/: ViewMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
